{
    "files.associations": {
        "cstdint": "c",
        "vga.h": "c",
        "ports.h": "c",
        "isr.h": "c",
        "types.h": "c",
        "keyboard.h": "c",
        "messages.h": "c",
        "scheduler.h": "c",
        "utils.h": "c",
        "vmm.h": "c",
        "compare": "c",
        "task.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}